# x_listing1

./: README.md  x_listing1.sln
x_listing1/x_listing1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  x_listing1.csproj
x_listing1/x_listing1.Android/: MainActivity.cs  x_listing1.Android.csproj
x_listing1/x_listing1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
x_listing1/x_listing1.Android/Resources/: Resource.designer.cs
x_listing1/x_listing1.iOS/: AppDelegate.cs  Info.plist  Main.cs  x_listing1.iOS.csproj
x_listing1/x_listing1.iOS/Properties/: AssemblyInfo.cs
x_listing1/x_listing1/CloudClients/: CloudClientComments.cs  CloudClientList.cs  CloudUsers.cs
x_listing1/x_listing1/Modals/: ClientInfoModal.cs  ClientModal.cs  CommentModal.cs  UserModal.cs  clientSearchModal.cs  settingsModal.cs
x_listing1/x_listing1/Views/1.Login/: Login.xaml  Login.xaml.cs
x_listing1/x_listing1/Views/Client Search/: AddClient.xaml  AddClient.xaml.cs  ClientInfo.xaml  ClientInfo.xaml.cs  ClientSearch.xaml  ClientSearch.xaml.cs  NewComment.xaml  NewComment.xaml.cs
x_listing1/x_listing1/Views/Profile/: MyProfile.xaml  MyProfile.xaml.cs
x_listing1/x_listing1/Views/Settings/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  Settings.xaml  Settings.xaml.cs
